<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Browser.exe" version="1.0.0.2" publicKeyToken="84ac5138c5b4682b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser.exe" size="446432">
      <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gV/cxmOg4mCmYW+ZyrV9jYLXG6TVy+0xtIKtukU9a4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\backward.png" size="4777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YmqWzx5r+uA2AoaHH2x/hUii0Owo6fUF9YZ7T5DDDbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\BrowserIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1X+xmnhx9c4cp3o+pPa2PSLRWDieertJ20nvnQ8adKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\clearAll (2).png" size="2019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/uRhEuUs7N+nRPmXaq+EauvNhdEeOZFWuKulcCKjdRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\clearAll.png" size="1735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8N1Px2fZD7hNRv3nC1DFpoVEDo38Sk1uQQCVo7MtlJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\download.png" size="2556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AcG8IxgH8YZRDOcdu7H1VIc9kDVVcvCq4jgmH7Wb+mQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\exit.png" size="6867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uMQ4Jb0PLDJOYeoMfsvi3kU6nxferaCHsENqUZ0L+9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Favorite1.png" size="6094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CahXCk8B0/gN5+0rxatjv9+tF/7Bjfb8Qs7bJiTMwQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Favorite2 (1).ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NHrOG5KdXVONNJcju7nzJdmp+n4poraeBFKi/DKGbbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Favorite2.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MMfKKBsvWuL5QfW/ZgMiaexO+iXiRg4Gnf4Fc/blHS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Favorite2.png" size="4721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qGt+rSyMINOU2UBX+KHROAxerBE75jFQYesQj04G93o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\forward.png" size="4885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CiI7vtteNprJVJ4K5euRu+pfpPZQtRxmBf4tFvpBYTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\green_check.png" size="77620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VGwTnax62uksJpsaH5FrsY3kgg8QcKWNvupmC9ywBbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\history.png" size="8397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UN+iMkbAhs0fWENC7ws/+pUU9fPLKLM+SxATZFpOfUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\lookFav.PNG" size="1293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hkEqOwqZPiGjasXMDLvXpuO3vfWhjZsls6KL4/1iau4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\lookFav2.PNG" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FJBluRTtLDPFGeIuIz939Wf3Njhfg4/Vd1mDBRQN+ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\refresh.png" size="8444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7ls/OyK6ZX2EyOqaRzSWZMm8HxtkXhmptAKg0IrqoD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\search.png" size="35370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B4tfqpk359dZ/uE9FcUk9fdLpqglg4wqbDlArrNELNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3PB9355\trann" issuerKeyHash="284d497f5d6d344fbbc1952a2c7144d4c2378fd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>71OKbW8034S74xgqDiHBNfoVQWudaQ/xOmU1/Kq5bls=</DigestValue></Reference></SignedInfo><SignatureValue>jU8Hcay9ft1JD21F55rVA/yF6/QyC4AcZWm2A4C2GjGT54TNRyobizGEQBBu5ZGQxzkGozyY+n0AtyzSE+S8J4ATjUzF37tmCT9Z0NxdOBqkPjyiB2bK4vcuW0QzxUqalpVnZg113qqdKUW8nDF26Bt5UKjjq334G+5oRocLvpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n1326J2r65xCAeUKS8ISsGIhVTbhp/YDTz92MzzNj0+rpGbEv8o8UHlf7qKZ7zrqrMUCeCOSs3eY//PoRTBK8qm41VtdY7CGyBKGr1ACttNvr3RojHZ/BoY+eP5r2q5kBtfidLnpQtJPoIIxyIcqa6cOqKh1HI3eQA0mq6yqRLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b6eb9aafc35653af10f699d6b4115fa35c1210e2a18e3bb84df346f6d8a53ef" Description="" Url=""><as:assemblyIdentity name="Browser.exe" version="1.0.0.2" publicKeyToken="84ac5138c5b4682b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3PB9355\trann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OmZfjPoHjZC6peko7S1eX7ZqX69u2oaBaEILxOMLuf0=</DigestValue></Reference></SignedInfo><SignatureValue>RmHXdLH/yE0BTUnyffds+gBBw1MsoJFfyZQLaWEffMdks2Yhz7P0X3AXcBy2GdClI/s2fONRtZkHST89avfIF5kfnPVNZrXn+Vm7tKPqb1oDScWTu3JCKLVXnXYvUoWv1lD3+WAxu33bzuciy70vQbgDFeO4NWv3Pxq3/a+Dslk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n1326J2r65xCAeUKS8ISsGIhVTbhp/YDTz92MzzNj0+rpGbEv8o8UHlf7qKZ7zrqrMUCeCOSs3eY//PoRTBK8qm41VtdY7CGyBKGr1ACttNvr3RojHZ/BoY+eP5r2q5kBtfidLnpQtJPoIIxyIcqa6cOqKh1HI3eQA0mq6yqRLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHdeBgz/iOYdAgF513/x7QzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUABCADkAMwA1ADUAXAB0AHIAYQBuAG4wHhcNMTcwNDExMTMyMDQ0WhcNMTgwNDExMTkyMDQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUABCADkAMwA1ADUAXAB0AHIAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ9d9uidq+ucQgHlCkvCErBiIVU24af2A08/djM8zY9Pq6RmxL/KPFB5X+6ime866qzFAngjkrN3mP/z6EUwSvKpuNVbXWOwhsgShq9QArbTb690aIx2fwaGPnj+a9quZAbX4nS56ULST6CCMciHKmunDqiodRyN3kANJqusqkS7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdUeObRHPJC1wfjnm62k1v9ws/0+P64IPS7p0A9lW3sH1IBwa+p9n6kOq9j6S6dhSHcgp9+OI/RcdO0kvQhpyETb0Fiwr/2XJ7KMlXEpzu3XnAblE5YWhVslkV7CxNkiErni2ebT+U1mhOMOCnPkjglgdUNOF7ZLftjCHKeNqARI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>